# must be unique in a given SonarQube instance
sonar.projectKey=kymia
# --- optional properties ---

# defaults to project key
sonar.projectName=kymia_key
# defaults to 'not provided'
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src/

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8sonar-scanner \
sonar.exclusions=node_modules/**
sonar.host.url=http://codequality.rintio.com
sonar.login=95e30feea078b87251c8dc5506e298152778e734

sonar.links.ci=https://gitlab.com/unis.gnacadja/kymia/-/new/pipeline/
sonar.links.issue=https://rintio.atlassian.net/jira/software/projects/SDR/boards/5

# Scan settings.
sonar.projectBaseDir=.
# Define the directories that should be scanned. Comma separated.

# sonar.test.inclusions=**/*Test.php
# sonar.php.coverage.reportPaths=./coverage/lcov.info
# sonar.php.file.suffixes=php
sonar.sourceEncoding=UTF-8

# Fail CI pipeline if Sonar fails.
sonar.qualitygate.wait=true
